[libdefaults]
     default_realm = {{ adauth_realm }}
     dns_lookup_kdc = false
 
     [realms]
     {{ adauth_realm }} = {
        kdc = {{ adauth_pdc }}
     }

     [domain_realm]
        .{{ adauth_realm | lower }} = {{ adauth_realm }}
        {{ adauth_realm | lower }} = {{ adauth_realm }}
